#Name of your SpringBoot application
spring.application.name=spring-student

#Port number where the server will be running (Default is 8080)
server.port=8000

#URI of the MongoDB Database, this is required before running the server
spring.data.mongodb.uri=mongodb://localhost:27017/mtech-cse